indx	elename	fieldname	
1	Latitude	CLAT
2	Longitude	CLON
3	Year	YEAR
4	Month	MNTH
5	Day	DAY
6	Hour	HOUR
7	Minute	MINT
8	Second	SCND
9	SatInst	STLT_INSTN
10	SatProc	STLT_DATA_PRCSG_MTHD
11	SolZen	SOLR_ZNTH_ANGL
12	TCozone	OZNE
13	CloudTopPressure	PESR_CLOD_TOP,CLOD_TOP_PESR
14	CloudCover	TOTL_CLOD_COVR
15	LandSeaInd	SRFC_TYPE
16	SurfaceHeight	SRFC_HGHT
17	SkinTemperature	SRFC_SKIN_TMPR
18	-	--
19	-	--
20	-	--
21	-	--
22	-	--
23	-	--
24	-	--
25	Radiance	CRIS_RDNC
26	SatLocCount	STLT_LCTN_CONTR
27	SatID	STLT_IDNY
28	ReceiptTime
29	GTScentre	COLTN_CNTR_CODE,DATA_SRCE
30	CallSign	CALL_SIGN,ACFT_IDNY
31	Nlevels	
32	PlevelsA	LEVL_PESR,PESR,PESR_LOWR_TMPR_LAYR,BRMTC_PESR
33	PlevelsB	PESR_LOWR_PRCTB_WATR_LAYR
34	ObPractice	SRFC_WIND_SPED_RCRDG_IDNY
35	Instruments	
36	Zstation	STTN_HGHT
37	Zstandard	GPTL_HGHT
38	AnHeight	
39	SondeType	
40	TailNumber	RGSRN_NMBR
41	FlightPhase	FLGT_PHAS
42	AcarsStatus	DATA_RELY_SYTM
43	Pstandard	STND_PESR_LEVL	109
44	Pstation	STTN_PESR	107
45	t2	SRFC_AIR_TMPR,STTN_AIR_TMPR
46	ddd10	SRFC_WIND_DRCTN,WND_DIR
47	fff10	SRFC_WIND_SPED,WND_SPD
48	WindSpeed
49	WaveHeight	
50	SeaHeight	
51	SST	SEA_SRFC_TMPR,LEVL_SEA_TMPR,SRFC_SKIN_TMPR,DUAL_VIEW_SST
52	ddd	LEVL_WIND_DRCTN
53	fff	LEVL_WIND_SPED,WIND_SPED
54	Sal	LEVL_SEA_SALNY,SALNY
55	Temp	LEVL_AIR_TMPR,LEVL_TMPR,LEVL_SEA_TMPR,SUB_SRFC_TMPR,AIR_TMPR
56	DewPoint	LEVL_DEW_PONT_TMPR
57	CharData	
58	Altitude	ALTD,PESR_ALTD
59	WMOBlockNo	WMO_BLCK_NMBR
60	WMOStnNo	WMO_STTN_NMBR
61	WMORegNo	WMO_REGN_NMBR
62	rh2	RLTV_SRFC_HUMDY,SRFC_RLTV_HUMDY,STTN_RLTV_HUMDY
63	HorizVisib	HRZL_VSBLY,PRVLNG_VSBLY
64	VertVisib	VRTL_VSBLY,VERT_VSBLY
65	Pmsl	MSL_PESR,ALTM_PRES	108
66	Geop	
67	ShipDirec	Q3HOUR_SHIP_DRCTN
68	ShipSpeed	Q3HOUR_SHIP_SPED
69	CloudOpticalThickness	CLOD_OPTCL_THKNS
70	-	--
71	-	--
72	-	--
73	ChosenWind	
74	RainProb	
75	NumBeams	
76	SeaWindsQCFlag	
77	ddd10AmbWind	
78	DistCone	
79	ESAProdConf	ESA_PRDT_CNFC
80	PesrSnsrHght	PESR_SNSR_HGHT
81	RadiSndeType	RADI_SNDE_TYPE
82	TrckgSytm	TRCKG_SYTM
83	RadtnCortn	RADTN_CORTN
84	WindShearMaxWindLevel1	MXMM_WIND_LEVL_WIND_SHER_1
85	WindShearMaxWindLevel2	MXMM_WIND_LEVL_WIND_SHER_2
86	ClodType	CLOD_TYPE
87	ClodAmnt	CLOD_AMNT
88	LevlRpltnCont	LEVL_RPLTN_CONT,LEVL_RPLTN_CONT1,TMPR_SALNY_LEVL_RPLTN_CONT
89	LevlCdtnCode	LEVL_CDTN_CODE
90	LevlIdny	LEVL_IDNY,LEVL_SNDG_SGNFC
91	LevlHght	LEVL_HGHT,LEVL_GPTL_HGHT
92	RprtIdny	RPRT_IDNY
93	CloudMotionMethod	CLOD_MOTN_MTHD
94	LWPRet	
95	-	--
96	BecnRprtName	BECN_RPRT_NAME
97	ColtnCntr	COLTN_CNTR
98	Depth	DPTH_OF_TMPR_MESRT,DPTH_OF_TMPR_SALNY_MESRT
99	WavePeriod	WIND_WAVE_PERD
100	PressureTendency	Q3HOUR_PESR_TNDY
101	Pressurechange	Q3HOUR_STTN_LEVL_PESR_DFFRC
102	PositionAccuracyFlag	PSTN_ACRY
103	td2	SRFC_DEW_PONT_TMPR,STTN_DEW_PONT_TMPR
104	BuoyID	BUOY_IDNY
105	StationReportType	STTN_RPRT_TYPE
106	q	
107	SSMI	
108	CLW	
109	BrgtsTmprF19GHZV1	BRGTS_TMPR_F19GHZ_V_1,BRGTS_TMPR_F19GHZ_V
110	BrgtsTmprF19GHZH1	BRGTS_TMPR_F19GHZ_H_1,BRGTS_TMPR_F19GHZ_H
111	BrgtsTmprF22GHZV1	BRGTS_TMPR_F22GHZ_V_1,BRGTS_TMPR_F22GHZ_V
112	BrgtsTmprF37GHZV1	BRGTS_TMPR_F37GHZ_V_1,BRGTS_TMPR_F37GHZ_V
113	BrgtsTmprF37GHZH1	BRGTS_TMPR_F37GHZ_H_1,BRGTS_TMPR_F37GHZ_H
114	BrgtsTmprF85GHZV1	BRGTS_TMPR_F85GHZ_V_1,BRGTS_TMPR_F85GHZ_V
115	BrgtsTmprF85GHZH1	BRGTS_TMPR_F85GHZ_H_1,BRGTS_TMPR_F85GHZ_H
116	Pstar	
117	BrgtsTmprHIRS	HIRS_BRGTS_TMPR
118	BrgtsTmprHIRS20	HIRS20_BRGTS_TMPR
119	BrgtsTmprMSUSSU	MSU_SSU_BRGTS_TMPR
120	BuoySpeed	BUOY_SPED
121	BuoyDirection	BUOY_DRCTN
122	SatobSectionNumber	SCTN_NMBR
123	TurbulenceDegree	TRBC_DEGR
124	BogusID	BGUS_IDNY
125	PESR_SNSR_FLAG	PESR_SNSR_FLAG
126	LevelCloud	
127	-	--
128	-	--
129	VnATOVPP	ATOVPP_VRSN_NMBR
130	ScanLine	SCAN_LINE_NMBR
131	ScanPosition	FOV_NMBR,NMBR_SCAN_LINES,FOR_NMBR
132	QCscan	SCAN_LINE_STAT_FLAGS,SPHR_SCAN_LINE_QLTY_FLGS
133	SatView	VWNG_ZNTH_ANGL
134	SatAzimth	STLT_AZMH
135	SolAzimth	SOLR_AZMH
136	AMSU_BRGTS_TMPR	AMSU_BRGTS_TMPR
137	ClearAVHRRfrac		AVHRR_CLER_PIXL_FRCN
138	MeanAVHRR1	AVHRR1_MEAN_ALBD
139	MeanClearAVHRR1	AVHRR1_MEAN_CLER_ALBD
140	MeanAVHRR2	AVHRR2_MEAN_ALBD
141	MeanClearAVHRR2	AVHRR2_MEAN_CLER_ALBD
142	MeanAVHRR3a	AVHRR3_MEAN_ALBD
143	MeanClearAVHRR3a	AVHRR3_MEAN_CLER_ALBD
144	MeanAVHRR3b	AVHRR3_MEAN_BRGTS_TMPR
145	MeanClearAVHRR3b	AVHRR3_MEAN_CLER_BRGTS_TMPR
146	MeanAVHRR4	AVHRR4_MEAN_BRGTS_TMPR
147	MeanClearAVHRR4	AVHRR4_MEAN_CLER_BRGTS_TMPR
148	StdvAVHRR4	AVHRR4_STND_DVTN_BRGTS_TMPR
149	StdvClearAVHRR4	AVHRR4_STND_DVTN_CLER_BRGTS_TMPR
150	MeanAVHRR5	AVHRR5_MEAN_BRGTS_TMPR
151	MeanClearAVHRR5	AVHRR5_MEAN_CLER_BRGTS_TMPR
152	QCHIRSfov	FOV_QLTY_FLAGS
153	QCprepro	PRE_PRCSG_QLTY_FLAGS
154	AMSUsurface	AMSU_SRFC_TYPE,ATMS_SRFC_TYPE
155	HIRSTemp	HIRS_INST_TMPR
156	AMSUA1Temp	AMSUA1_INST_TMPR
157	AMSUA2Temp	AMSUA2_INST_TMPR
158	AMSUBTemp	AMSUB_INST_TMPR
159	Ucomponent	WIND_U
160	Vcomponent	WIND_V
161	AMSUcldcost	SRFC_COST_FNCN
162	AMSUscatindx	SCTRG_INDX,SCTRG_INDX1
163	WaveHght	WAVE_HGHT,WIND_WAVE_HGHT
164	WindSpedDQI	WIND_SPED_DATA_QLTY_INDTR
165	WaveHghtDQI	WAVE_HGHT_DATA_QLTY_INDTR
166	WindSped	WIND_SPED
167	GPSTZDelay	TOTL_ZNTH_DELY
168	GPSTZDelayError	TOTL_ZNTH_DELY_ERRR
169	ScatIncAngle1	
170	ScatIncAngle2	Angle_ScatInc2
171	ScatIncAngle3	Angle_ScatInc3
172	ScatLookAngle1	Angle_ScatLook1
173	ScatLookAngle2	Angle_ScatLook2
174	ScatLookAngle3	Angle_ScatLook3
175	ScatBackScatter1	BackScatter_Scat1
176	ScatBackScatter2	BackScatter_Scat2
177	ScatBackScatter3	BackScatter_Scat3
178	ScatBeamNoise1	BeamNoise_Scat1
179	ScatBeamNoise2	BeamNoise_Scat2
180	ScatBeamNoise3	BeamNoise_Scat3
181	ScatMissShot1	MissShot_Scat1
182	ScatMissShot2	MissShot_Scat2
183	ScatMissShot3	MissShot_Scat3
184	CloudClearMthd	CLOD_CLER_MTHD
185	AVHRRSSTQC	AVHRR_QC_FLAGS
186	ClearAVHRRPxls	AVHRR_CLER_PIXLS
187	OrigCtr	ORGNG_GNRTG_CNTR,LEVL1B_SUBCNTR
188	-
189	-	--
190	-	--
191	-	--
192	ChanCtralFreq	CNTR_FRQY,STLT_CHNL_CNTR_FRQY
193	-	--
194	HeightAssMethod	HGHT_ASGT_MTHD
195	-	--
196	-	--
197	SatZenithAngle	STLT_ZNTH_ANGL
198	-	--
199	CmptVecWindDirn	CMPT_VCTR_WIND_DRCTN
200	CmptVecWindSpeed	CMPT_VCTR_WIND_SPED
201	AltHeightAss	ALTV_HGHT_ASGT_MTHD
202	AltPressLevel	ALTV_LEVL_PESR
203	AltAirTempLevel	ALTV_LEVL_AIR_TMPR
204	MPEFQI	PRCT_CNFC
205	-	
206	-	--
207	ErpnUVWindQc	QC_ERPN_UV_WIND
208	USAWindQc	QC_USA_WIND
209	EmsyPmtr	EMSY_PMTR
210	WatrFrcn	WATR_FRCN
211	MainLandType	MAIN_LAND_TYPE
212	MainLandTypeFrcn	MAIN_LAND_TYPE_FRCN
213	-	--
214	CrossTrackCell		CrossTrackCell
215	MPEFQI2	PRCT_CNFC2
216	-	--
217	-	--
218	SiteName	SITE_NAME,SITE_ID
219	NumberOfAIRSChannels	CHNL_RPLTN_CONT
220	ChannelNumber	CHNL_NMBR,RCVR_CHNL
221	AIRSBrightnessTemp	BRGTS_TMPR
222	SeaSrfcHeight	SEA_SRFC_HGHT
223	-	--
224	Refrac	RFCTVY
225	BendingAngleAll	BNDG_ANGL
226	ImpactParamAll	IMPT_PMTR
227	AMSUEmsyPmtr	AMSU_EMSY_PMTR
228	AMSUZenithAngle	AMSU_ZNTH_ANGL
229	SatCloudTests	MET_OFC_CLOD_TSTS
230	SatCloudFlags	MET_OFC_CLOD_FLGS
231	SalQC	SEA_SALNY_QC_FLAGS
232	SSTQC	SEA_SRFC_TMPR_QC_FLAGS
233	rhcor	CORTD_LEVL_RLTV_HUMDY
234	HorizVisibQC	HRZL_VSBLY_QC_FLAGS
235	TotalCloudAmountQC	TOTL_CLOD_AMNT_QC_FLAGS
236	Precip24	Q24HOUR_PRCTN_AMNT
237	WindWaveRecID	WIND_WAVE_RCRDG_IDNY
238	PrecipAmount2	PRCTN_AMNT_2,PRCTN_AMNT_SCTN3
239	PrecipAmount1	PRCTN_AMNT_1,PRCTN_AMNT_SCTN1
240	PrecipPeriod2	PRCTN_PERD_2,PRCTN_PERD_SCTN3
241	PrecipPeriod1	PRCTN_PERD_1,PRCTN_PERD_SCTN1
242	TotalCloudAmount	TOTL_CLOD_AMNT
243	PlevelDer	DERVD_LEVL_PESR
244	WindQC	LEVL_WIND_QC_FLAGS
245	rhQC	LEVL_RLTV_HUMDY_QC_FLAGS
246	rh	LEVL_RLTV_HUMDY,RLTV_HUMDY
247	HeightQC	LEVL_HGHT_QC_FLAGS
248	HeightCor	CORTD_LEVL_HGHT
249	TempQC	LEVL_AIR_TMPR_QC_FLAGS,LEVL_SEA_TMPR_QC_FLAGS,DRVD_SEA_TMPR_QC_FLAGS
250	TempCor	CORTD_LEVL_AIR_TMPR
251	PmslQC	MSL_PESR_QC_FLAGS
252	Wind10QC	SRFC_WIND_QC_FLAGS
253	rh2QC	SRFC_RLTV_HUMDY_QC_FLAGS
254	t2QC	SRFC_AIR_TMPR_QC_FLAGS
255	t2Cor	CORTD_SRFC_AIR_TMPR
256	ObType	MODL_OBSVN_TYPE
257	ReceiptYear	RCPT_YEAR
258	ReceiptMonth	RCPT_MNTH
259	ReceiptDay	RCPT_DAY
260	ReceiptHour	RCPT_HOUR
261	ReceiptMinute	RCPT_MINT
262	ICE_DEGR	ICE_DEGR
263	SrfcFlag	SRFC_FLAG
264	RainFlag	RAIN_FLAG
265	SSMISBrightnessTemp	BRGTS_TMPR
266	BasePontLttd	BASE_PONT_LTTD
267	BasePontLngd	BASE_PONT_LNGD
268	BasePontIncdAngle	BASE_PONT_INCD_ANGL
269	BasePontAzmhAngle	BASE_PONT_AZMH
270	-	--
271	PointOnScanLine	PONT_ON_SCAN_LINE
272	DigitizationInd	DGTZN_INDTR
273	SeaDepth	BASE_SEA_DPTH
274	SeaTempInst	SEA_TMPR_INST_TYPE
275	SeaTempRecord	SEA_TMPR_RCDR_TYPE
276	SeaSaltInst	SALNY_DPTH_INST
277	BathyTempInst	SEA_TMPR_INST_FALL_RATE_CFNT
278	BathyTempRecord	SEA_TMPR_PRFL_INST
279	NesdisQI2	PRCT_CNFC2
280	NesdisQI3	PRCT_CNFC3
281	NesdisQI1	PRCT_CNFC1
282	PrWx	CRNT_WTHR_TYPE
283	WMOStnIdxNo	WMO_STTN_INDX_NMBR
284	Precip1hr	Q1HOUR_PRCTN_AMNT
285	LwstClod	LWST_CLOD_AMNT
286	LwstClodType	LOW_CLOD_TYPE
287	NoDualPixels	AVRG_PIXL_NMBR_DUAL
288	SSTCnfd	AVG_SST_CNFD
289	JmaQI1	JMA_PRCT_CNFC1
290	JmaQI2	JMA_PRCT_CNFC2
291	JmaQI3	JMA_PRCT_CNFC3
292	SBUVLevelOzone	OZNE_DNSY
293	SBUVSondgType	SONDG_TYPE
294	SBUVFOVLatitude	FOV_LTTD
295	SBUVFOVLongitude	FOV_LNGD
296	SBUVSolarElev	SOLR_ELVN
297	SBUVQualityInf	QLTY_INFMN
298	SBUVLayerNum	NMBR_LAYR
299	SBUVReptiles	LAYR_RPLTN_CONT
300	SBUVUppLayerP	LAYR_UPPR_PESR
301	SBUVLowLayerP	LAYR_LOWR_PESR
302	SBUVTangentH	TNGT_HGHT
303	SBUVStDevReptiles	STND_DVTN_RPLTN_CONT
304	SBUVStDevOzone	STND_DVTN_OZNE_DNSY
305	RainAccum	RAIN_ACCUM
306	RainAccumError	RAIN_ACCUM_ERROR
307	-	--
308	-	--
309	-	--
310	RadarBeamElev	RAD_BEAM_ELEV
311	RadObRange	RAD_OB_RANGE
312	RadObAzim	RAD_OB_AZIM
313	RadialVel	RADIAL_VEL
314	RadialVelErr	RADIAL_VEL_ERR
315	GlobalRad1hr	Q1HOUR_GLOBL_SOLR_RADTN
316	QCIASIfov	IASI_FOV_QLTY_FLGS,FOV_QLTY_FLGS
317	QCIASIGQis	GQIS_FLAG_QUAL,QLTY_INFO
318	IASIScaleStart	STRT_CHNL
319	IASIScaleEnd	END_CHNL
320	IASIScaleFactor	CHNL_SCAL_FCTR
321	IASIScaledRadiance	SCLD_RDNC
322	ChannelVersion	CHNL_SLCTN_VRSN_NMBR,CHNL_VRSN_NMBR
323	IASIPCScore	PRNL_CMPT_SCOR
324	IASIPCVersion	EGNR_VRSN_NMBR
325	QCIASIPC	LOG10_NRMZD_PRNL_CMPT
326	SoftwareIdentity	SFTR_IDNY
327	ROQuality	RO_QLTY
328	ROConfidence	RO_PRCT_CNFC
329	ROOrigCentre	
330	RcptStn	DATA_SLCTN
331	SSTRejFlag	SST_REJFLAG
332	SSTBias	SST_BIAS
333	SSTStdev	SST_STND_DVTN
334	SSTQuality	GHRST_QLTY
335	SEVIRIBrightnessTemp	CSR_BRGTS_TMPR
336	SEVIRICloudTopT	CLOD_TOP_TMPR
337	ASCATIceAgeA	
338	ASCATQCflag	
339	ASCATNumberVectorAmby	--	
340	SatDirectionOfMotion	--
341	ASCATWindRepCount	--
342	ASCATBackDstc	--
343	ASCATSolnLkhd	--
344	ASCATL2WindSoftwareID	--
345	ASCATIceProb	--
346	RadIdent	RAD_IDENT
347	SEVIRICloudFree	CLOD_FRCN_CLER
348	ROGeoidUnd	GOID_UNDTN
349	WindGust	MXMM_SRFC_GUST
350	WINDSATSurfType	
351	WINDSATWaterVapourContent	--	
352	WINDSATLiquidWaterContent	--
353	WINDSATPrecipRate	--
354	WINDSATSeaSurfTempError	--
355	WINDSATWindSpeedError	--
356	WINDSATWaterVapourError	--
357	WINDSATLiquidWaterError	--
358	WINDSATCHI2WindRetrieval	--	
359	WINDSATWindDirectionError	--
360	WINDSATQCflagA	--
361	AUTOSATCTP	PESR_LOWR_LAYR
362	AUTOSATECA	CLOD_FRCN_COVRD
363	AUTOSATSpatialTest	PIXL_TYPE
364	MixingRatio	LEVL_MXNG_RATO
365	WINDSATQCflagB	
366	SgntWaveHght	SGNT_WAVE_HGHT
367	CmaQI1	CMA_PRCT_CNFC1
368	CmaQI2	CMA_PRCT_CNFC2
369	OrgngSubCntr	ORGNG_SUBCNTR
370	ReflErr	RAD_REFL_ERR
371	RadSiteLat	RAD_SITE_LAT
372	RadSiteLong	RAD_SITE_LONG
373	RadAltAboveMSL	RAD_ALT_AMSL
374	AMSRBrgtsTmprGHZ89	BRGTS_TMPR_GHZ89_EVEN
375	AMSRBrightnessTemp	BRGTS_TMPR
376	AMSRChnlQltyGHZ89	CHNL_QLTY_FLGS_GHZ89_EVEN
377	AMSRLttdGHZ89	LTTD_GHZ89_EVEN
378	AMSRLngdGHZ89	LNGD_GHZ89_EVEN
379	AMSRFOV_NMBR_GHZ89	FOV_NMBR1_GHZ89_EVEN
380	SeaIce	SEA_ICE
381	OpenRoadID	ROAD_SITE_IDNY
382	ReflFlags	RAD_REFL_FLAGS
383	Refl	RAD_REFL
384	ROMeanFreq	MEAN_FRQY
385	RORadCurv	ERTH_LOCL_RADS_CVTR
386	RH2Cor	CORTD_SRFC_RLTV_HUMDY
387	ChnlQlty	CHNL_QLTY_FLGS,ATMS_CHNL_QLTY_FLGS,GMI_QLTY_FLAG
388	HoursSinceLastPos	HOUR_SNCE_LAST_PSTN
389	TCWV	TOTL_WATR_VAPR
390	AOD	ARSL_OPTL_DPTH,AOD_NM550
391	AODError	RMS_ARSL_OPTL_DPTH,AOD_NM550_ERRR
392	SeaSurfaceTempRecMethod	SEA_SRFC_TMPR_RCRDG_IDNY
393	-	--
394	ObsType	--
395	AvgngPerd	AVGNG_PERD
396	CsntType	CSNT_TYP
397	DcmlSclMassDnsty	DCML_SCL_MASS_DNSTY
398	MassDnsty	MASS_DNSTY
399	LngSttnName	LNG_STTN_NME
400	AqtyObsgSttnLCL	AQTY_OBSG_STTN_LCL_CD
401	GEMSAqtyObsgSttn	GEMS_AQTY_OBSG_STTN_CD
402	ModelSurfaceType	MODL_SRFC_TYPE
403	ModelSurfaceHeight	MODL_SRFC_HGHT
404	Ucomponent10m	--	
405	Vcomponent10m	--
406	SSMISScanType	--
407	-	--
408	ReceiptSecond	--
409	MVIRIBrightnessTemp1	CSR_BRGTS_TMPR1
410	MVIRIBrightnessTemp2	CSR_BRGTS_TMPR2
411	MVIRIBrightnessTemp3	CSR_BRGTS_TMPR3
412	MVIRICloudFrac	CLOD_FRCN_COVRD
413	GOESImBrightnessTemp	CSR_BRGTS_TMPR
414	GOESImCloudFree	CLOD_FRCN_CLER
415	EphemLat	EPHS_LTTD
416	EphemLon	EPHS_LNGD
417	EphemHeight	EPHS_HGHT
418	RainRate	RAIN_RATE
419	RadarRainWeight	RNFL_WGHT
420	RadarArcVal	ARC_VAL
421	U10AmbWindComponent	
422	V10AmbWindComponent
423	CHL	--
424	KD490	--
425	-	--
426	-	--
427	-	--
428	-	--
429	-	--
430	-	--
431	-	--
432	-	--
433	Theta	--
434	LWP	--
435	SpecificHumidity	--
436	RadNoiseLvl	RAD_NOISE_LVL
437	ODBObsType	
438	ODBCodeType	--
439	ATMSBrgtsTmpr	ATMS_BRGTS_TMPR
440	ATMSNedtCold	ATMS_NEDT_COLD
441	ATMSNedtWarm	ATMS_NEDT_WARM
442	AAPPCirrus	SCTRG_INDX2
443	AAPPBennartz	SCTRG_INDX3
444	ATMS_LEVL1B_CNTR	LEVL1B_CNTR
445	KmaQI1	KMA_PRCT_CNFC1
446	KmaQI2	KMA_PRCT_CNFC2
447	KmaQI3	KMA_PRCT_CNFC3
448	COMSBrightnessTemp	CSR_BRGTS_TMPR
449	COMSCloudFree	CLOD_FRCN_CLER
450	LevelLat	LEVL_LTTD,LEVL_LTTD_DSPLT
451	LevelLon	LEVL_LNGD,LEVL_LNGD_DSPLT
452	LevelAzim	LEVL_STLT_AZMH
453	AngstromExponent	ANGM_EXPT
454	MassConcentration	ARSL_MASS_CNCTN
455	SmallModeFraction	ARSL_SMAL_MODE_FRCN
456	EffectiveRadius	ARSL_EFCTV_RADS
457	AerosolType	ARSL_TYPE
458	AerosolConf	ARSL_RTVL_CNFC_FLAG
459	AtmrNmbr	ATMR_NMBR
460	LevelTime	LEVL_TIME_DSPLT
461	SoftwareDesc	-	
462	SerialNumber	--	
463	KuSolnLkhd	--
464	PixelNumber	FOV_NMBR
465	MTSATImBrightnessTemp	CSR_BRGTS_TMPR
466	MTSATImCloudFree	CLOD_FRCN_CLER
467	SolFlx	SOLR_RDTN_FLUX
468	SolFlxDtime	TIME_PERD_SOLR_RDTN_FLUX
469	LowestCloudBaseHeight	LWST_CLOD_BASE_HGHT
470	MediumCloudType	MEDM_CLOD_TYPE
471	HighCloudType	HIGH_CLOD_TYPE
472	CloudAmount8Group	CLOD_AMNT
473	CloudType8Group	CLOD_TYPE
474	CloudBaseHeight8Group	CLOD_BASE_HGHT
475	CIW	--
476	LghnStrk	LGHN_STRK
477	UkwQI1	UKW_PRCT_CNFC1
478	UkwQI2	UKW_PRCT_CNFC2
479	UkwQI3	UKW_PRCT_CNFC3
480	TAMDARQcT	LEVL_AIR_TMPR_QC
481	TAMDARQcDDD	LEVL_WIND_DRCTN_QC
482	TAMDARQcFFF	LEVL_WIND_SPED_QC
483	TAMDARQcRH	LEVL_RLTV_HUMDY_CNFC
484	RadRadialSW	RAD_SW
485	RadNbGate	RAD_NB_GATE
486	RadGateRes	RAD_GATE_RES
487	RadNbRay	RAD_NB_RAY
488	RadRayRes	RAD_RAY_RES
489	RadFlag	RAD_FLAG
490	RadUnfoldVelocity	RAD_UNF_VEL
491	RadRangeStart	RAD_RANGE_START
492	FY3BBriTemp	
493	IASIPCScoreCount	PRNL_CMPT_RPLTN_CONT
494	TransponderAddress	ICAO_ADDR
495	AircraftType	ARCT_TYPE
496	AircraftGNSSAltitude	GNSS_ALTD
497	AircraftIndicatedAirSpeed	INDCT_AIRSPD
498	AircraftTrueAirSpeed	TRUE_AIRSPD
499	AircraftGroundSpeed	GRND_SPED
500	AircraftTrueHeading	TRUE_HDNG
501	AircraftGroundHeading	GRND_HDNG
502	AircraftRadarGroundSpeed	RADR_GRND_SPED
503	AircraftRadarGroundHeading	RADR_GRND_HDNG
504	MachNumber	MACH_NMBR
505	AircraftRadarT	AIR_TMPR_RADR
506	AircraftGeomagneticDeviation	GMGTC_DVTN
507	AircraftMagneticHeadingBias	MAG_HDNG_DVTN
508	AircraftRollAngle	ROLL_ANGL
509	AircraftRadarDDD	WIND_DRCTN_RADR
510	AircraftRadarU	WIND_U_RADR
511	AircraftRadarV	WIND_V_RADR
512	BrgtsTmpr1	BRGTS_TMPR1
513	BrgtsTmpr2	BRGTS_TMPR2
514	SiteType	SITE_TYPE
515	MTSAPHIRBrightnessTemp	BRGTS_TMPR
516	Level1CCentre1	LEVL1C_ORGNG_GNRTG_CNTR_1
517	Level1CCentre2	LEVL1C_ORGNG_GNRTG_CNTR_2
518	OrbitNumber	ORBT_NMBR
519	SatAntCorVer	STLT_ANTA_CORTN_VRSN_NMBR
520	MajorFrameCount	MAJR_FRAM_CONT
521	PayloadMode	SPHR_PYLD_MODE
522	SatelliteHeight	STLT_HGHT,HGHT
523	IncidenceAngle	INCD_ANGL
524	SatelliteMode	SPHR_STLT_MODE
525	SaphirInstTemp	SPHR_INST_TMPR
526	MHSInstTemp	MHS_INST_TMPR
527	TemperatureRadianceLog	LOG10_WAVE_NMBR
528	BandwidthCorrectionCoeff1	BNWH_CORTN1
529	BandwidthCorrectionCoeff2	BNWH_CORTN2
530	CalibrationFlags	SPHR_CLBT_FLGS
531	SunGlintIndicator	SUN_GLNT_IND
532	GnssClass	STLT_CLSN
533	GnssId	PLTM_IDNY
534	IN3DImBrightnessTemp	CSR_BRGTS_TMPR
535	IN3DImCloudFree	CLOD_FRCN_CLER
536	IN3DSdBrightnessTemp	CSR_BRGTS_TMPR
537	IN3DSdCloudFree	CLOD_FRCN_CLER
538	rotangle	ROT_ANGL
539	RadPhase	RAD_PHASE
540	RadFrequency	RAD_NCO_FREQ
541	RadClutter		
542	RadPhaseSDP	RAD_PHASE_SDP
543	Backscatter	CEIL_ATTN_BCKSCTR,RAD_CLUTTER
544	CBH	CEIL_CBH
545	LidarnetRange	CEIL_RANGE
546	MisrQI1	MISR_PRCT_CNFC
547	CloudTopHeight	CLOD_TOP_HGHT
548	StereoFreq	CHNL_FRQY
549	AHIBrightnessTemp	CSR_BRGTS_TMPR
550	AHICloudFree	CLOD_FRCN_CLER
551	RawBackScatter	--
552	OpenRoadDewPointTemp	--	
553	OpenRoadTemp	--
554	OpenRoadVisibility	--	
555	OpenRoadWindDirection	--
556	OpenRoadWindSpeed	--
557	ObsSiteId	CEIL_SITE_ID
558	ScanIdent	CEIL_SCAN_IDENT
559	CeilFirmware	CEIL_FIRMWARE
560	CeilWindowTau	CEIL_WINDOW_TAU
561	CeilLPE	CEIL_LPE
562	SO2Dnsty	SO2_DNSTY
563	PM10Dnsty	PM10_DNSTY
564	PM2p5Dnsty	PM2p5_DNSTY
565	O3Dnsty	O3_DNSTY
566	NO2Dnsty	NO2_DNSTY
567	CODnsty	CO_DNSTY
568	SiteQal	SITE_QAL
569	BrgtsTmpr3	BRGTS_TMPR3
570	GMIBrightnessTemp	BRGTS_TMPR
571	SSTAlgrType	SST_ALGR_TYPE
572	ArgoID	WMO_MRN_PLTM_IDNY
573	ArgoWaterPressure	SUB_SRFC_PESR
574	ArgoPositionFlag	GTSPP_POSN_QC
575	ArgoPressureFlag	GTSPP_PESR_QC
576	ArgoTemperatureFlag	GTSPP_TMPR_QC
577	ArgoSalinityFlag	GTSPP_SALNY_QC
578	HLOSWIND	HRZL_LINE_OF_SGHT_WIND
579	AzimuthCOG	AZMH_COG
580	HeightCOG	HGHT_COG
581	HeightBottom	HGHT_BOTM
582	HeightTop	HGHT_TOP
583	WindErr	HRZL_WIND_ERRR_ESTMT
584	ProfileNo	PRFL_NMBR
585	dWinddT	WIND_TMPR_DRVTV
586	dWinddP	WIND_PESR_DRVTV
587	LidarClass	LIDR_L2B_CLSN_TYPE
588	AladinConfFlag	CONF_FLAG
589	t2ObErr	OBSVD_SRFC_AIR_TMPR_ESMTD_ERRR
590	PmslObErr	OBSVD_MSL_PESR_ESMTD_ERRR
591	Wind10ObErr	OBSVD_SRFC_WIND_ESMTD_ERRR
592	rh2ObErr	OBSVD_SRFC_RLTV_HUMDY_ESMTD_ERRR
593	TempObErr	OBSVD_LEVL_AIR_TMPR_ESMTD_ERRR
594	WindObErr	OBSVD_LEVL_WIND_ESMTD_ERRR
595	rhObErr	OBSVD_LEVL_RLTV_HUMDY_ESMTD_ERRR
596	HeightObErr	OBSVD_LEVL_HGHT_ESMTD_ERRR
597	BltnType	BLTN_TYPE
598	DyncAtmrCortn	DYNC_ATMR_CORTN
599	LongWaveErrr	LONG_WAVE_ERRR
600	OcnTide	OCN_TIDE	
601	TimeInDays	--	
602	TimeDifference
603	IASIBrightnessTemp
604	ABIBrightnessTemp
605	ABICloudFree
606	CmptVecWindU
607	CmptVecWindV
608	HIRASBrightnessTemp
609	QCGIIRSfov
610	GIIRSBrightnessTemp
611	StdGenApp
612	PercentConfidence	
613	SiteKey	SITE_KEY
614	SiteRating	SITE_RTNG
615	CloudAmountID	CLD_AMT_ID
616	CloudTypeID	CLD_TYPE_ID
617	CloudBaseHeight	CLD_BASE_HT
618	DeepConvectiveCloudAmountID	DEEP_CONV_CLD_AMT_ID
619	DeepConvectiveBaseHeight	DEEP_CONV_CLD_BASE_HT
620	SEVIRICloudFreeToSurface
621	SEVIRILowCloudCover
622	FlightModel
623	---623---
624	---624---
625	---625---
626	---626---
627	---627---
628	---628---
629	---629---
630	---630---
