varno	varnam	nvnumb	opsindx	longnam	
1	z	3	--	Geopotential
2	t	8	--	Temperature
3	u	1	--	Uwind
4	v	2	--	Vwind
5	du	54	--	UwindShear
6	dv	55	--	VwindShear
7	q	63	--	SpecificHumidity
8	vsp	66	--	VerticalSpeed
9	pwc	6	--	PWC
10	--	--	--	--
11	ts	12	--	Temperature_Surface
12	tsts	73	--	Temperature_SeaWater
13	--	--	--	--
14	--	--	--	--
15	--	--	--	--
16	--	--	--	--
17	--	--	--	--
18	--	--	--	--
19	rhlay	58	--	RelativeHumidity_Layer
20	--	--	--	--
21	--	--	--	--
22	--	--	--	--
23	--	--	--	--
24	--	--	--	--
25	--	--	--	--
26	--	--	--	--
27	--	--	--	--
28	--	--	--	--
29	rh	5	--	RelativeHumidity_Air
30	ptend	13	--	PressureTendency
31	--	--	--	--
32	--	--	--	--
33	--	--	--	--
34	--	--	--	--
35	--	--	--	--
36	--	--	--	--
37	--	--	--	--
38	--	--	--	--
39	t2m	10	45	Temperature_2m
40	td2m	11	103	Temperature_DewPoint_2m
41	u10m	56	421	Uwind_10m
42	v10m	57	422	Vwind_10m
43	--	--	--	--
44	--	--	--	--
45	--	--	--	--
46	--	--	--	--
47	--	--	--	--
48	--	--	--	--
49	--	--	--	--
50	--	--	--	--
51	--	--	--	--
52	--	--	--	--
53	--	--	--	--
54	--	--	--	--
55	--	--	--	--
56	vt	67	--	Temperature_Virtual
57	dz	4	--	Thickness
58	rh2m	7	62	RelativeHumidity_2m
59	td	9	--	Temperature_DewPoint_Air
60	w	14	--	PastWeather
61	ww	15	--	PresentWeather
62	vv	16	--	Visibility
63	ch	17	--	CloudType_High
64	cm	18	--	CloudType_Middle
65	cl	19	--	CloudType_Low
66	nh	20	--	CloudBase_High
67	nn	21	--	CloudAmount_Low
68	hshs	22	--	CloudGroupHeight_Additional
69	c	23	--	CloudGroupType_Additional
70	ns	24	--	CloudGroupAmount_Additional
71	sdepth	25	--	SnowDepth
72	e	26	--	StateOfGround
73	tgtg	27	--	Temperature_Ground
74	spsp1	28	--	SpecialPhenomena1
75	spsp2	29	--	SpecialPhenomena2
76	rs	30	--	IceCoreType
77	eses	31	--	IceThickness
78	is	32	--	Ice
79	trtr	33	--	TimePeriodOfRainObs
80	rr	34	--	RainLiquid_6hr
81	jj	35	--	TemperatureMaximum
82	vs	36	--	ShipSpeed
83	ds	37	--	ShipDirection
84	hwhw	38	--	WaveHeight
85	pwpw	39	--	WavePeriod
86	dwdw	40	--	WaveDirection
87	gclg	41	--	GeneralCloudGroup
88	rhlc	42	--	RelativeHumidity_LowCloud
89	rhmc	43	--	RelativeHumidity_MiddleCloud
90	rhhc	44	--	RelativeHumidity_HighCloud
91	n	45	--	CloudAmount_Total
92	sfall	46	--	SnowFall_6hr
93	--	--	--	--
94	--	--	--	--
95	--	--	--	--
96	--	--	--	--
97	--	--	--	--
98	--	--	--	--
99	--	--	--	--
100	--	--	--	--
101	--	--	--	--
102	--	--	--	--
103	--	--	--	--
104	--	--	--	--
105	--	--	--	--
106	--	--	--	--
107	pstation	--	44	Pressure_Station
108	pmsl	--	65	Pressure_MSL
109	pstandard	--	43	Pressure_StandardLevel
110	ps	47	--	Pressure_Surface	
111	dd	48	--	WindDirection
112	ff	49	--	WindSpeed
113	--	--	--	--
114	--	--	--	--
115	--	--	--	--
116	--	--	--	--
117	--	--	--	--
118	--	--	--	--
119	rawbt	50	--	Temperature_Brightness_Raw
120	rawra	51	--	Radiance_Raw
121	satcl	52	--	CloudAmount_SatelliteBased
122	scatss	53	--	Sigma0
123	cllqw	60	--	CloudLiquidWater
124	scatdd	61	--	Vwind_Ambiguous
125	scatff	62	--	Uwind_Ambiguous
126	scatwd	64	--	WindDirection_Ambiguous
127	scatws	65	--	WindSpeed_Ambiguous
128	apdss	74	--	Atmospheric_Path_Delay_in Satellite
129	--	--	--	--
130	cpt	72	--	CharacteristicPressureTendency
131	--	--	--	--
132	--	--	--	--
133	--	--	--	--
134	--	--	--	--
135	--	--	--	--
136	--	--	--	--
137	--	--	--	--
138	--	--	--	--
139	--	--	--	--
140	--	--	--	--
141	--	--	--	--
142	--	--	--	--
143	--	--	--	--
144	--	--	--	--
145	--	--	--	--
146	--	--	--	--
147	--	--	--	--
148	--	--	--	--
149	--	--	--	--
150	--	--	--	--
151	--	--	--	--
152	--	--	--	--
153	--	--	--	--
154	--	--	--	--
155	--	--	--	--
156	height	69	--	Height
157	--	--	--	--
158	--	--	--	--
159	--	--	--	--
160	w2	71	--	PastWeather
161	--	--	--	--
162	bend_angle	76	--	BendingAngle_GPSRO
163	limb_radiance	--	--	LimbRadiance
164	--	--	--	--
165	--	--	--	--
166	--	--	--	--
167	--	--	--	--
168	--	--	--	--
169	--	--	--	--
170	--	--	--	--
171	--	--	--	--
172	--	--	--	--
173	--	--	--	--
174	aerod	78	--	AerosolOpticalDepth_0p55microns
175	cod	85	--	CloudOpticalDepth
176	rao	86	--	AerosolOpticalDepth_FineMode
177	od	87	--	OpticalDepth
178	rfltnc	88	--	Reflectance
179	nsoilm	89	--	SoilMoisture_Normalized
180	soilm	90	--	SoilMoisture
181	--	--	--	--
182	--	--	--	--
183	--	--	--	--
184	--	--	--	--
185	--	--	--	--
186	--	--	--	--
187	--	--	--	--
188	--	--	--	--
189	--	--	--	--
190	--	--	--	--
191	--	--	--	--
192	--	--	--	--
193	--	--	--	--
194	--	--	--	--
195	--	--	--	--
196	--	--	--	--
197	--	--	--	--
198	--	--	--	--
199	--	--	--	--
200	--	--	--	--
201	--	--	--	--
202	--	--	--	--
203	--	--	--	--
204	--	--	--	--
205	--	--	--	--
206	--	--	--	--
207	--	--	--	--
208	--	--	--	--
209	--	--	--	--
210	--	--	--	--
211	--	--	--	--
212	--	--	--	--
213	--	--	--	--
214	--	--	--	--
215	--	--	--	--
216	--	--	--	--
217	--	--	--	--
218	vert_vv	--	--	vert_vv
219	max_wind_shear1	--	--	max_wind_shear1
220	--	--	--	--
221	--	--	--	--
222	--	--	--	--
223	--	--	--	--
224	--	--	--	--
225	--	--	--	--
226	--	--	--	--
227	--	--	--	--
228	--	--	--	--
229	tot_zen_delay	--	--	--
230	tot_zen_delay_err	--	--	--
231	cloud_top_temp	--	--	CloudTopTemperature
232	--	--	--	--
233	--	--	--	--
234	--	--	--	--
235	--	--	--	--
236	--	--	--	--
237	--	--	--	--
238	--	--	--	--
239	--	--	--	--
240	--	--	--	--
241	--	--	--	--
242	--	--	--	--
243	--	--	--	--
244	--	--	--	--
245	--	--	--	--
246	--	--	--	--
247	--	--	--	--
248	--	--	--	--
249	--	--	--	--
250	--	--	--	--
251	--	--	--	--
252	--	--	--	--
253	--	--	--	--
254	--	--	--	--
255	--	--	--	--
256	--	--	--	--
257	--	--	--	--
258	--	--	--	--
259	--	--	--	--
260	--	--	--	--
261	--	--	--	--
262	--	--	--	--
263	--	--	--	--
264	--	--	--	--
265	--	--	--	--
266	--	--	--	--
267	--	--	--	--
268	max_wind_shear2	--	--	WindShear2_max 
269	--	--	--	--
270	--	--	--	--
271	--	--	--	--
272	--	--	--	--
273	--	--	--	--
274	--	--	--	--
275	--	--	--	--
276	--	--	--	--
277	--	--	--	--
278	--	--	--	--
279	--	--	--	--
280	--	--	--	--
281	--	--	--	--
282	--	--	--	--
283	--	--	--	--
284	--	--	--	--
285	--	--	--	--
286	--	--	--	--
287	--	--	--	--
288	--	--	--	--
289	--	--	--	--
290	--	--	--	--
291	--	--	--	--
292	--	--	--	--
293	--	--	--	--
294	--	--	--	--
295	--	--	--	--
296	--	--	--	--
297	--	--	--	--
298	--	--	--	--
299	--	--	--	--
300	--	--	--	--
